/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}
body {
  line-height: 1.2;
}
ol {
  padding-left: 1.4em;
  list-style: decimal;
}
ul {
  padding-left: 1.4em;
  list-style: square;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html{
  background-color: #f0ffc3;
  margin: 0;
  padding: 0;
}
/* reset styles */

body{
  width: 60%;
  height: 100%;
  margin: 30px auto;
  padding: 50px ;
  line-height: 200%;
  background: #ffffff;
  box-shadow:0px 5px 10px #1c1c1c;
  font-family: sans-serif;
  font-size: 16px;
}

.testList{
  margin: 0 auto;
  text-align: center;
}
.answer{
  cursor: pointer;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #2c3e50;
}
.answer:hover{
  box-shadow:
    0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .8),
    23px 0 20px -23px rgba(0, 0, 0, .8),
    0 0 40px rgba(0, 0, 0, .1) inset;
}

h1.skipAnswerButton{
  margin-top: 6px;
  display: block;
  margin: auto;
  text-align: center;
  width: 100px;
  color: #fff;
  user-select: none;
  background: rgb(212,75,56);
  padding: 3px;
}
h1.skipAnswerButton:hover { cursor: pointer; background: rgb(232,95,76); }
h1.skipAnswerButton:active { cursor: pointer; background: rgb(152,15,0); }

.listAnswers{
  padding-left: 10px;
}
.imgQuestions{
  display: block;
  text-align: center;
  font-style: italic;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #666;
}

.imgQuestions img{
  border: 1px solid #000;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.countQuestions{
  float: right;
  font-size: 1.4em
}
.activeQuestions{
  float: right;
  font-size: 1.4em;
}

.titleTest{
  font-size: 1.5em;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: black  solid 3px;
}

a{
  text-decoration: none;
}

.answersContent{
  padding: 4px;
  width: 100%;
  height: 100%;
}

.passedQuestion{
  text-align: center;
  color: green;
  background-color: #f0ffc3;
}

.floatWindows{
  display: none;
}

ul{
  list-style-type: decimal;
}

.namesTest{
  background-color: cadetblue;
}

.namesTest ul{
  list-style-type: none;
}

.namesTest ul a{
  color: #ffffff;
  font-size: 1.3em;
}

.right{
  float: right;
  font-size: 1.4em;
  color: green;
}
.wrong{
  float: right;
  font-size: 1.4em;
  color: red;
}
.widget{
  box-shadow:
    0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .8),
    23px 0 20px -23px rgba(0, 0, 0, .8),
    0 0 40px rgba(0, 0, 0, .1) inset;
  background-color: rgb(245, 245, 245);
  padding: 8px;
  width: 150px;
  position: relative;
  float: right;
}

p.statistics{
  padding: 5px;
  font-size: 1.6em;
  color: #2c3e50;
  text-align: center;
}

p.statisticsRight{
  padding: 5px;
  color: green;
  font-size: 1.3em;
  text-align: center;
}

p.statisticsWrong{
  padding: 5px;
  color: red;
  font-size: 1.3em;
  text-align: center;
}
h1.repeat{
  padding: 5px;
  font-size: 0.6;
  cursor: pointer;
  display: block;
  margin: auto;
  text-align: center;
  width: 100px;
  color: #fff;
  user-select: none;
  background: rgb(212,75,56);
  padding: 3px;
}

h1.repeat:hover { cursor: pointer; background: rgb(232,95,76); }
h1.repeat:active { cursor: pointer; background: rgb(152,15,0); }

.closed{
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.8em;
  padding: 10px;
  position: relative;
  float: right;
}

.windowsWrong{
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  background: #ffffff;
  width: 400px;
  height: 300px;
  margin: -50px 0 0 -50px;
  top: 20%;
  left: 40%;
  position:absolute;
  text-align: center;
}
footer {
  background-color: #333;
  width: 100%;
  bottom: 0;
  position: relative;
}


.wrongContent{
  padding-top: 50px;
  line-height: 200%;
}

.routerWrong{
  color: #ff5f08;
  text-align: center;
  line-height: 1.3em;
}
.wrongContent .wrong{
  font-size: 2em;
};
.black{
  background-color: black;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

div.testList header {
  text-align: center;
  background-color: steelblue;
  color: #fff;
}

div.testList header p{
  padding-right: 5px;
  position: relative;
  float: right;
};
div.testList header p:hover{
  cursor: pointer;
};

div.testList header h1{
  font-size: 1.5em;
}

div.testList header h1,
div.testList header p {
  display: inline-block;
}

aside.widget header{
  padding: 1px;
  text-align: center;
  background-color:  #2c3e50;
  color: white;
}
.exitTest{
  box-shadow:
    0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .8),
    23px 0 20px -23px rgba(0, 0, 0, .8),
    0 0 40px rgba(0, 0, 0, .1) inset;
  text-align: center;
  cursor: pointer;
  color: blue;
  padding: 1px;
  background-color: #dddddd;
  border: 1px solid blue;
  margin-top: 25%;
}

.exitTest:hover{
  box-shadow:
    0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .8),
    23px 0 20px -23px rgba(0, 0, 0, .8),
    0 0 40px rgba(0, 0, 0, .1) inset;
}
.questions{
  width: 80%;
}



